== README
===theherd.io

theHerd is platform for stimulating personal growth through a transparent and close knit team of friends. theHerd helps you to plan the path, and keeps you accountable every step of the way by facilitating long and short term goal setting.

It's an Angular Flux client app served by a RoR API, implementing Google's new Material Design Specification.

Currently live at [theherd.io](theherd.io)

===TODO
- Figure out Autoloading bug
- Use md-grid-tiles for User tiles
- Add User Tour
- Add Video to homepage
